# При изменении запускай команду
# gradlew clean setupDecompWorkspace --refresh-dependencies

# InventoryCrafting
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler of Container type

# Containers
public net.minecraft.inventory.Container field_75149_d # listeners of List<IContainerListener type
public net.minecraft.inventory.ContainerPlayer field_82862_h # player of EntityPlayer type
public net.minecraft.inventory.ContainerWorkbench field_192390_i # player of EntityPlayer type

protected net.minecraft.inventory.SlotFurnaceOutput field_75228_b # removeCount of int type